
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work | abbey foreman</title>
    <link href="../style.css" rel="stylesheet" type="text/css" media="all">
  <style>

	main {
  padding: 1px;
  display: center;
}
	  
	
    main img {
  padding: 10px;
  width: 15rem;
  line-height: 50px;height: auto;
  object-fit: cover;
  transition: transform 0.3s ease;
}
 
   .lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 3;
    text-align: center;
  }
  
  .lightbox img {
    max-width: 90%;
    max-height: 90%;
    margin-top: 10vh; /* Adjust as needed */
  }   

  </style>
  </head>
  <body>
  
	<header>	

	</header>
	
	<main>
	<center>
      <img src="https://cdn.glitch.global/ad79606c-ca4b-4e29-a2c6-e8af09594931/When%20Time%20is%20Counted%20as%20String%20copy.png?v=1711858441809" alt="Image 4">
	<img src="https://cdn.glitch.me/ad79606c-ca4b-4e29-a2c6-e8af09594931/ezgif-7-743879b281.gif?v=1711858314602" alt="Image 1">
  <img src="https://cdn.glitch.global/ad79606c-ca4b-4e29-a2c6-e8af09594931/Drawing%20Draft.jpg?v=1711855226072" alt="Image 2">
  <img src="https://cdn.glitch.global/ad79606c-ca4b-4e29-a2c6-e8af09594931/9B896A51-3801-4E82-822E-AA8347A75D6D%20copy.JPG?v=1711858386087" alt="Image 3">
  <img src="https://cdn.glitch.global/ad79606c-ca4b-4e29-a2c6-e8af09594931/wooly%20wintersession%20official%20graphic-01.png?v=1711858497156" alt="Image 5">
  <img src="https://cdn.glitch.global/ad79606c-ca4b-4e29-a2c6-e8af09594931/blanket3%20cropped.png?v=1711858664783" alt="Image 6">
  <img src="https://cdn.glitch.global/ad79606c-ca4b-4e29-a2c6-e8af09594931/ezgif-1-f9bf6863d3.gif?v=1711858958750" alt="Image 6">
  <img src="https://cdn.glitch.me/ad79606c-ca4b-4e29-a2c6-e8af09594931/dye%20swatches.jpg?v=1711859017863" alt="Image 6">
  <img src="https://cdn.glitch.global/ad79606c-ca4b-4e29-a2c6-e8af09594931/overshot%20weaving%20edited.PNG?v=1711859048493" alt="Image 6">
  <img src="https://cdn.glitch.global/ad79606c-ca4b-4e29-a2c6-e8af09594931/double%20bed%20wave.png?v=1711859125434" alt="Image 6">
	</center>
	</main>
<div class="lightbox" onclick="closeLightbox()">
  <img id="lightbox-image" src="https://cdn.glitch.global/ad79606c-ca4b-4e29-a2c6-e8af09594931/When%20Time%20is%20Counted%20as%20String%20copy.png?v=1711858441809" alt="Enlarged Image">
  
</div>

<script>
function openLightbox(imageUrl) {
  document.getElementById('lightbox-image').src = imageUrl;
  document.querySelector('.lightbox').style.display = 'block';
}

function closeLightbox() {
  document.querySelector('.lightbox').style.display = 'none';
}
</script>
    
</body>
</html>